{
  "name": "evm-decompiler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && cpx \"src/assets/**/*\" dist/assets",
    "start": "node dist/evmbot.js"
  },
  "dependencies": {
    "grammy": "^1.39.3",
    "viem": "^2.45.0",
    "evm-selector-extractor": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "cpx": "^1.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
